let buffer_alloc_spec (len : Int) : CrucibleSetup () = do {
  let lenval = {{ `(len) : [64] }};
  llvm_execute_func [llvm_term lenval];
  let signal_buffer_ty = llvm_struct "struct.signal_buffer";
  buf   <- llvm_alloc signal_buffer_ty;
  datav <- llvm_fresh_var "data" (llvm_array len (llvm_int 8));
  llvm_points_to_untyped buf (llvm_struct_value [llvm_term lenval, llvm_term datav]);
  llvm_return buf;
};

m <- llvm_load_module "libsignal-protocol-c/build/src/libsignal-protocol-c.a.bc";
llvm_verify m "signal_buffer_alloc" [] false (buffer_alloc_spec 64) abc;
